<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/wodwidget_description"
    android:initialKeyguardLayout="@layout/remede_word_of_day_widget"
    android:initialLayout="@layout/remede_word_of_day_widget"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/wodwidget_preview"
    android:previewLayout="@layout/remede_word_of_day_widget"
    android:resizeMode="horizontal"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />