global {
   site /etc/dictd_site.txt
}

database remede {
   data "/usr/lib/dict/remede.dict"
   index "/usr/lib/dict/remede.index"
   access {
      allow *
   }
}

database remede.en {
   data "/usr/lib/dict/remede.en.dict"
   index "/usr/lib/dict/remede.en.index"
   access {
      allow *
   }
}
